# bilibili1.0

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yskj/bilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yskj/bilibili/: App.java
app/src/main/java/com/yskj/bilibili/adapter/: CommonAdapter.java  CommonRecyclerAdapter.java  CommonRecyclerViewHolder.java  DividerGridItemDecoration.java  SpaceItemDecoration.java  ViewHolder.java
app/src/main/java/com/yskj/bilibili/base/: RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/yskj/bilibili/entity/recommend/: RecommendBannerInfo.java  RecommendInfo.java
app/src/main/java/com/yskj/bilibili/module/: MainActivity.java  RxBaseActivity.java
app/src/main/java/com/yskj/bilibili/module/entry/: HomePageFragment.java
app/src/main/java/com/yskj/bilibili/network/: ApiConstants.java  RetrofitHelper.java
app/src/main/java/com/yskj/bilibili/utils/: CommonUtil.java  UIUtils.java
app/src/main/java/com/yskj/bilibili/widget/: CircleImageView.java  CustomEmptyView.java  NoScrollViewPager.java  SystemBarTintManager.java
app/src/main/res/drawable/: round_white_bg.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_attention_24dp.xml  ic_big_member_24dp.xml  ic_collect_24dp.xml  ic_free_flow_service_24dp.xml  ic_history_24dp.xml  ic_home_24dp.xml  ic_live_24dp.xml  ic_look_it_later_24dp.xml  ic_member_order_24dp.xml  ic_night_mode_32dp.xml  ic_offline_download_24dp.xml  ic_setting_32dp.xml  ic_theme_32dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_live.xml  fragment_home_page.xml  fragment_home_pager.xml  layout_navigation_header.xml
app/src/main/res/menu/: navigation_body.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/yskj/bilibili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
